%import common.WS
%ignore WS

start: statement+

statement: ENTRY COLON? expr
         | EXIT COLON? expr

?expr: expr AND expr   -> and_expr
     | expr OR expr    -> or_expr
     | term

?term: comparison
     | cross
     | "(" expr ")"

comparison: value OP value
cross: value CROSSES (ABOVE | BELOW) value

?value: FIELD
      | NUMBER
      | function

function: SMA
        | RSI

SMA: /SMA\s*\(\s*(OPEN|HIGH|LOW|CLOSE|VOLUME)\s*,\s*\d+\s*\)/i
RSI: /RSI\s*\(\s*(OPEN|HIGH|LOW|CLOSE|VOLUME)\s*,\s*\d+\s*\)/i

ENTRY: /ENTRY/i
EXIT: /EXIT/i
AND: /AND/i
OR: /OR/i
CROSSES: /CROSSES/i
ABOVE: /ABOVE/i
BELOW: /BELOW/i

COLON: ":"

FIELD: /OPEN|HIGH|LOW|CLOSE|VOLUME/i
OP: ">=" | "<=" | "==" | ">" | "<"
NUMBER: /\d+(\.\d+)?(K|M)?/i
